# devStarMall

./: .gitignore  pom.xml
src/main/java/me/devstar/web/: GreetingController.java
src/main/java/me/devstar/web/devstarmall/controller/: DevStarMallController.java
src/main/java/me/devstar/web/devstarmall/entity/: DevStarMall.java
src/main/java/me/devstar/web/devstarmall/repository/: DevStarMallRepository.java
src/main/java/me/devstar/web/devstarmall/service/: DevStarMallService.java
src/main/java/me/devstar/web/devstarmallproduct/controller/: DevStarMallProductController.java
src/main/java/me/devstar/web/devstarmallproduct/entity/: DevStarMallProduct.java
src/main/java/me/devstar/web/devstarmallproduct/repository/: DevStarMallProductRepository.java
src/main/java/me/devstar/web/devstarmallproduct/service/: DevStarMallProductService.java
src/main/resources/: bootstrap.yml
src/main/webapp/views/: index.html
src/main/webapp/views/devStarMall/: crackdownList_bak.html  productDetail.html  productEdit.html  productInsert.html  productList.html
src/main/webapp/views/layout/: base_layout.html  basic_layout.html  common_fragments.html
